import React from "react";
import Tree from "react-d3-tree";

const data = [
  {
    name: "Epic 1",
    children: [
      {
        name: "Feature 1",
        children: [
          { name: "Story 1" },
          { name: "Story 2" }
        ]
      },
      {
        name: "Feature 2",
        children: [
          { name: "Story 3" },
          { name: "Story 4" }
        ]
      }
    ]
  },
  {
    name: "Epic 2",
    children: [
      {
        name: "Feature 3",
        children: [
          { name: "Story 5" }
        ]
      }
    ]
  }
];

const renderCustomNode = ({ nodeDatum }) => (
  <g>
    <circle
      r={10}
      fill={nodeDatum.children ? "#444" : "#fff"}
      stroke="#444"
      strokeWidth={2}
    />
    <text x={20} dy={-5} fontWeight="bold">
      {nodeDatum.name}
    </text>
  </g>
);

export default function MyTree() {
  return (
    <div style={{ width: "100%", height: "700px" }}>
      <Tree
        data={data}
        orientation="vertical"
        pathFunc="step"
        renderCustomNodeElement={renderCustomNode}
        translate={{ x: 300, y: 100 }}
        separation={{ siblings: 1.5, nonSiblings: 2 }}
      />
    </div>
  );
}
