.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.App-header {
  background-color: #2e313a; /* Dark charcoal gray */
  padding: 20px;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.planview-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.planview-logo img {
  height: 32px;
  width: auto;
  object-fit: contain;
}

.App-header h1 {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.settings-header-button {
  position: absolute;
  right: 20px;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.settings-header-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.App-main {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.controls-panel {
  width: 350px;
  background-color: #f8f9fa;
  border-right: 1px solid #e5e7eb;
  padding: 20px;
  overflow-y: auto;
}

.credentials-prompt {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  gap: 15px;
  align-items: flex-start;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.prompt-icon {
  flex-shrink: 0;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prompt-icon svg {
  color: white;
}

.prompt-content {
  flex: 1;
}

.prompt-content h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
}

.prompt-content p {
  margin: 0 0 12px 0;
  font-size: 14px;
  line-height: 1.5;
  opacity: 0.95;
}

.prompt-button {
  background: white;
  color: #667eea;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.prompt-button:hover {
  background: #f0f0f0;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.prompt-button:active {
  transform: translateY(0);
}

.advanced-options-section {
  margin-bottom: 20px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  overflow: hidden;
  background-color: white;
}

.advanced-options-toggle {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  text-align: left;
  transition: background-color 0.2s ease;
}

.advanced-options-toggle:hover {
  background-color: #f9fafb;
}

.toggle-icon {
  font-size: 10px;
  color: #6b7280;
  transition: transform 0.2s ease;
}

.advanced-options-content {
  padding: 0 16px 16px 16px;
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 300px;
  }
}

.orientation-selector {
  margin-bottom: 0;
}

.orientation-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 8px;
}

.orientation-option {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  font-size: 14px;
  color: #374151;
}

.orientation-option input[type="radio"] {
  margin: 0;
  cursor: pointer;
}

.orientation-option span {
  cursor: pointer;
}

.node-size-selector {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
}

.checkbox-option {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  color: #374151;
}

.checkbox-option input[type="checkbox"] {
  margin: 0;
  cursor: pointer;
  width: 16px;
  height: 16px;
}

.checkbox-option span {
  cursor: pointer;
}

.action-buttons {
  margin-top: 20px;
}

.generate-button {
  width: 100%;
  background-color: #2e313a;
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.generate-button:hover:not(:disabled) {
  background-color: #1a1d24;
}

.generate-button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.error-message {
  margin-top: 12px;
  padding: 10px 12px;
  background-color: #fef2f2;
  color: #dc2626;
  border-radius: 6px;
  border: 1px solid #fecaca;
  font-size: 14px;
}

.diagram-panel {
  flex: 1;
  padding: 20px;
  background-color: white;
}

.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #6b7280;
  font-size: 16px;
  text-align: center;
  background-color: #f9fafb;
  border: 2px dashed #d1d5db;
  border-radius: 8px;
}
