.parent-card-selector {
  margin-bottom: 20px;
}

.selector-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.selector-label {
  font-weight: bold;
  color: #374151;
  font-size: 14px;
  margin: 0;
}

.select-all-button {
  background-color: #2e313a;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.select-all-button:hover {
  background-color: #1a1d24;
}

.card-list {
  max-height: 300px;
  overflow-y: auto;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  background-color: white;
}

.card-item {
  display: flex;
  align-items: flex-start;
  padding: 12px;
  border-bottom: 1px solid #f3f4f6;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.card-item:last-child {
  border-bottom: none;
}

.card-item:hover {
  background-color: #f9fafb;
}

.card-item.selected {
  background-color: #eff6ff;
  border-left: 4px solid #527a8e;
}

.card-checkbox {
  margin-right: 12px;
  margin-top: 2px;
  cursor: pointer;
}

.card-content {
  flex: 1;
}

.card-title {
  font-weight: 600;
  color: #111827;
  margin-bottom: 4px;
  font-size: 14px;
}

.card-description {
  color: #6b7280;
  font-size: 12px;
  line-height: 1.4;
  max-height: 2.8em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.selection-summary {
  margin-top: 8px;
  font-size: 12px;
  color: #6b7280;
  text-align: right;
}

.loading {
  padding: 20px;
  color: #6b7280;
  font-style: italic;
  background-color: #f9fafb;
  border-radius: 6px;
  border: 2px solid #e5e7eb;
  text-align: center;
}

.error {
  padding: 12px;
  color: #dc2626;
  background-color: #fef2f2;
  border-radius: 6px;
  border: 2px solid #fecaca;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.retry-button {
  background-color: #dc2626;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.retry-button:hover {
  background-color: #b91c1c;
}

.no-board-message,
.no-cards-message {
  padding: 20px;
  color: #6b7280;
  font-style: italic;
  background-color: #f9fafb;
  border-radius: 6px;
  border: 2px solid #e5e7eb;
  text-align: center;
}
